<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:id="@+id/addToDirectory"
         android:icon="@drawable/baseline_folder_open_24"
         android:title="Thêm vào thư mục"/>

    <item
        android:id="@+id/edit"
        android:title="Sửa"
        android:icon="@drawable/baseline_edit_24"/>
    <item
        android:id="@+id/privacyTopic"
        android:title="Chuyển chế độ"
        android:icon="@drawable/baseline_delete_24"/>
    <item
        android:id="@+id/deleteTopic"
        android:title="Xóa học phần"
        android:icon="@drawable/baseline_delete_24"/>
</menu>
