<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTopicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic Name" />

    <EditText
        android:id="@+id/editTextEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTopicName"
        android:layout_marginTop="16dp"
        android:hint="English" />

    <EditText
        android:id="@+id/editTextVietnamese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEnglish"
        android:layout_marginTop="16dp"
        android:hint="Vietnamese" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextVietnamese"
        android:layout_marginTop="16dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/editTextImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="16dp"
        android:hint="Image URL" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextImage"
        android:layout_marginTop="16dp"
        android:text="Add Topic" />

</RelativeLayout>
