<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.ChangePasswordActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Đổi Mật Khẩu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Mật khẩu cũ -->
    <EditText
        android:id="@+id/oldPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordTitle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:background="#F2F2F2" />

    <!-- Mật khẩu mới -->
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPasswordEditText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:background="#F2F2F2" />

    <!-- Xác nhận mật khẩu mới -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordEditText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:background="#F2F2F2" />

    <!-- Kiểm tra sự giống nhau giữa mật khẩu mới và xác nhận mật khẩu -->
    <TextView
        android:id="@+id/passwordMatchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPasswordEditText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text=""
        android:textColor="#FF0000" />

    <!-- Nút Lưu -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordMatchTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Lưu"
        android:background="#4CAF50" />

</RelativeLayout>
