<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Mới"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm Học Phần"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="onAddCourseClick" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddFolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm Thư Mục"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/btnAddCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="onAddFolderClick" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm Lớp"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/btnAddFolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="onAddClassClick" />

</androidx.constraintlayout.widget.ConstraintLayout>
